<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPB Range Timer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="master-container">
      <div class="timer-container">
        <div class="timer-number">1</div>
        <div class="timer" id="timer1">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('1')">▶</button>
          <button onclick="stopTimer('1')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('1')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">2</div>
        <div class="timer" id="timer2">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('2')">▶</button>
          <button onclick="stopTimer('2')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('2')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">3</div>
        <div class="timer" id="timer3">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('3')">▶</button>
          <button onclick="stopTimer('3')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('3')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">4</div>
        <div class="timer" id="timer4">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('4')">▶</button>
          <button onclick="stopTimer('4')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('4')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">5</div>
        <div class="timer" id="timer5">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('5')">▶</button>
          <button onclick="stopTimer('5')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('5')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">6</div>
        <div class="timer" id="timer6">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('6')">▶</button>
          <button onclick="stopTimer('6')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('6')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">7</div>
        <div class="timer" id="timer7">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('7')">▶</button>
          <button onclick="stopTimer('7')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('7')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">8</div>
        <div class="timer" id="timer8">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('8')">▶</button>
          <button onclick="stopTimer('8')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('8')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">9</div>
        <div class="timer" id="timer9">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('9')">▶</button>
          <button onclick="stopTimer('9')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('9')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">10</div>
        <div class="timer" id="timer10">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('10')">▶</button>
          <button onclick="stopTimer('10')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('10')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">11</div>
        <div class="timer" id="timer11">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('11')">▶</button>
          <button onclick="stopTimer('11')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('11')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">12</div>
        <div class="timer" id="timer12">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('12')">▶</button>
          <button onclick="stopTimer('12')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('12')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">13</div>
        <div class="timer" id="timer13">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('13')">▶</button>
          <button onclick="stopTimer('13')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('134')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">14</div>
        <div class="timer" id="timer14">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('14')">▶</button>
          <button onclick="stopTimer('14')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('14')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">15</div>
        <div class="timer" id="timer15">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('15')">▶</button>
          <button onclick="stopTimer('15')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('15')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">16</div>
        <div class="timer" id="timer16">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('16')">▶</button>
          <button onclick="stopTimer('16')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('16')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">17</div>
        <div class="timer" id="timer17">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('17')">▶</button>
          <button onclick="stopTimer('17')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('17')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">18</div>
        <div class="timer" id="timer18">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('18')">▶</button>
          <button onclick="stopTimer('18')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('18')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">19</div>
        <div class="timer" id="timer19">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('19')">▶</button>
          <button onclick="stopTimer('19')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('19')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>

      <div class="timer-container">
        <div class="timer-number">20</div>
        <div class="timer" id="timer20">00:00:00</div>
        <div class="button-container">
          <button onclick="startTimer('20')">▶</button>
          <button onclick="stopTimer('20')">
            <img src="assets/pause-icon.svg" width="8" />
          </button>
          <button onclick="clearTimer('20')">⯀</button>
          <button>❌</button>
          <button><img src="assets/member-icon.svg" width="24" /></button>
          <button><img src="assets/reserved-icon.svg" width="24" /></button>
        </div>
      </div>
      <div class="footer">
        No rapid fire. All firearms must remain in a case unless inside shooting stall.
      </div>
      <div class="footer">Thank you for shooting safely at Range USA!</div>
    </div>
  </body>
  <script src="scripts.js"></script>
</html>
